<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CaviarDreams.ttf">
            <string>CaviarDreams</string>
        </array>
        <array key="CaviarDreams_Bold.ttf">
            <string>CaviarDreams-Bold</string>
        </array>
        <array key="SFUIText.ttf">
            <string>.SFUIText</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="Link" customModuleProvider="target">
            <connections>
                <outlet property="doneButton" destination="96j-tW-Sj0" id="qo1-Gq-IFS"/>
                <outlet property="nameTextField" destination="a6I-xZ-dWf" id="L3v-66-AsH"/>
                <outlet property="view" destination="iN0-l3-epB" id="UBq-io-XT3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKI-xJ-AZL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKY-5W-Hx9">
                            <rect key="frame" x="101" y="3" width="173" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="adm-TL-GAx"/>
                                <constraint firstAttribute="width" constant="173" id="coO-WR-4PQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="50"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Sxs-WA-Ncq"/>
                        <constraint firstItem="LKY-5W-Hx9" firstAttribute="top" secondItem="bKI-xJ-AZL" secondAttribute="top" constant="3" id="qnT-uR-jac"/>
                        <constraint firstItem="LKY-5W-Hx9" firstAttribute="centerX" secondItem="bKI-xJ-AZL" secondAttribute="centerX" id="vqY-rc-JTR"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc3-gI-cPq">
                    <rect key="frame" x="20" y="77" width="335" height="138"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="138" id="ubn-DX-DYQ"/>
                    </constraints>
                    <string key="text">Welcome to Link!  We are here to make adding new contacts simpler and easier.  Before you start getting people's numbers, let's get your name first!  We'll use this name when queuing up your text messages.</string>
                    <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6I-xZ-dWf">
                    <rect key="frame" x="20" y="272" width="335" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="I2i-dA-duV"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96j-tW-Sj0">
                    <rect key="frame" x="20" y="395" width="335" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ua3-AH-x1v"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="28"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doneButtonTapped:" destination="-1" eventType="touchUpInside" id="GUW-48-7Um"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bKI-xJ-AZL" secondAttribute="trailing" id="9Rg-eG-U2R"/>
                <constraint firstItem="kc3-gI-cPq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="EI5-dI-YUf"/>
                <constraint firstItem="bKI-xJ-AZL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GJC-gh-feW"/>
                <constraint firstItem="bKI-xJ-AZL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QV6-9G-ZMX"/>
                <constraint firstItem="96j-tW-Sj0" firstAttribute="top" secondItem="a6I-xZ-dWf" secondAttribute="bottom" constant="73" id="Xwd-op-Hn0"/>
                <constraint firstItem="a6I-xZ-dWf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="aOp-35-1Ny"/>
                <constraint firstItem="a6I-xZ-dWf" firstAttribute="top" secondItem="kc3-gI-cPq" secondAttribute="bottom" constant="57" id="aar-7Q-hdG"/>
                <constraint firstAttribute="trailing" secondItem="96j-tW-Sj0" secondAttribute="trailing" constant="20" id="iAQ-zD-Ljl"/>
                <constraint firstItem="96j-tW-Sj0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="iMP-qk-we9"/>
                <constraint firstAttribute="trailing" secondItem="kc3-gI-cPq" secondAttribute="trailing" constant="20" id="qLt-Xh-USx"/>
                <constraint firstItem="kc3-gI-cPq" firstAttribute="top" secondItem="bKI-xJ-AZL" secondAttribute="bottom" constant="27" id="sa0-Iv-8Z7"/>
                <constraint firstAttribute="trailing" secondItem="a6I-xZ-dWf" secondAttribute="trailing" constant="20" id="y08-2A-3N4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
</document>
