<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9gC-6B-xRw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CaviarDreams.ttf">
            <string>CaviarDreams</string>
        </array>
        <array key="CaviarDreams_Bold.ttf">
            <string>CaviarDreams-Bold</string>
        </array>
        <array key="CaviarDreams_BoldItalic.ttf">
            <string>CaviarDreams-BoldItalic</string>
        </array>
        <array key="Lighthouse_PersonalUse.ttf">
            <string>LighthousePersonalUse</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Contact View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewContactViewController" customModule="Link" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gfl-hF-aik">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdS-uY-3TX">
                                <rect key="frame" x="20" y="119" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8KR-Du-DTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2b-en-Bkz">
                                <rect key="frame" x="113" y="84" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gTz-bv-bMw"/>
                                    <constraint firstAttribute="height" constant="35" id="zhn-X0-3X2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nx3-3i-NrD">
                                <rect key="frame" x="20" y="189" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OET-Qs-A0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digits" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RdA-vs-ciH">
                                <rect key="frame" x="20" y="279" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bjO-pb-MAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCe-AN-fJY">
                                <rect key="frame" x="150" y="399" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="7Ey-a7-pnd"/>
                                    <constraint firstAttribute="height" constant="76" id="JeM-K4-T2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="81"/>
                                <state key="normal" title="✓">
                                    <color key="titleColor" red="0.0" green="0.65911063762626265" blue="0.00020176944871642645" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGb-MG-bmW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RdA-vs-ciH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0oA-a6-O61"/>
                            <constraint firstItem="QCe-AN-fJY" firstAttribute="top" secondItem="RdA-vs-ciH" secondAttribute="bottom" constant="70" id="1Xx-aw-x3B"/>
                            <constraint firstItem="bdS-uY-3TX" firstAttribute="top" secondItem="c2b-en-Bkz" secondAttribute="bottom" id="1fj-bI-PHW"/>
                            <constraint firstItem="nx3-3i-NrD" firstAttribute="top" secondItem="bdS-uY-3TX" secondAttribute="bottom" constant="20" id="4xY-5c-tFt"/>
                            <constraint firstAttribute="trailing" secondItem="RdA-vs-ciH" secondAttribute="trailing" constant="20" id="A98-w7-KBw"/>
                            <constraint firstAttribute="trailing" secondItem="nx3-3i-NrD" secondAttribute="trailing" constant="20" id="Gfm-ap-IAS"/>
                            <constraint firstItem="c2b-en-Bkz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KXe-eC-mFB"/>
                            <constraint firstItem="RdA-vs-ciH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Muz-Bv-1Cg"/>
                            <constraint firstItem="QCe-AN-fJY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WAx-1v-IYq"/>
                            <constraint firstItem="bdS-uY-3TX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ZbS-rZ-Brq"/>
                            <constraint firstItem="c2b-en-Bkz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="dbY-4d-Dc0"/>
                            <constraint firstAttribute="trailing" secondItem="bdS-uY-3TX" secondAttribute="trailing" constant="20" id="fzw-tg-9lc"/>
                            <constraint firstItem="bdS-uY-3TX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tss-s2-WOm"/>
                            <constraint firstItem="RdA-vs-ciH" firstAttribute="top" secondItem="nx3-3i-NrD" secondAttribute="bottom" constant="40" id="uia-y4-pcw"/>
                            <constraint firstItem="nx3-3i-NrD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vxz-Np-k9V"/>
                            <constraint firstItem="nx3-3i-NrD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="z8b-bd-H1V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IFC-7F-bC5">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="ceO-IK-2rX">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="users" id="rR7-jT-AC7">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="gfl-hF-aik" id="WyW-6Y-a1Y"/>
                        <outlet property="doneButton" destination="QCe-AN-fJY" id="kEi-ar-Ast"/>
                        <outlet property="doneButtonToPhoneNumberConstraint" destination="1Xx-aw-x3B" id="k7K-EY-qvn"/>
                        <outlet property="firstNameTextField" destination="bdS-uY-3TX" id="TKS-69-yH3"/>
                        <outlet property="lastNameTextField" destination="nx3-3i-NrD" id="6gZ-Qk-AZ4"/>
                        <outlet property="lastNameToFirstNameConstraint" destination="4xY-5c-tFt" id="uQY-CV-1EF"/>
                        <outlet property="phoneNumberTextField" destination="RdA-vs-ciH" id="Q1h-cj-4Oc"/>
                        <outlet property="phoneNumberToLastNameConstraint" destination="uia-y4-pcw" id="Dzr-XL-ODO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="33"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="5RW-iE-zco">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="if7-Bu-6X3" customClass="ContactsViewController" customModule="Link" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YpA-AT-PYx"/>
                        <viewControllerLayoutGuide type="bottom" id="8rs-im-Y81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4wN-Wf-z3i">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brX-CP-mOe">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="667"/>
                                <color key="backgroundColor" red="0.088600852272727293" green="0.088600852272727293" blue="0.088600852272727293" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pEm-ny-7We">
                                <rect key="frame" x="0.0" y="40" width="260" height="627"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="73" id="6WL-X6-1q6" customClass="ContactTableViewCell" customModule="Link" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="260" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6WL-X6-1q6" id="Kjt-cP-qbl">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dgs-mG-lEO">
                                                    <rect key="frame" x="8" y="8" width="244" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="lQr-ef-rno"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CaviarDreams-BoldItalic" family="Caviar Dreams" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="CTc-HT-91X">
                                                    <rect key="frame" x="8" y="34" width="244" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="TvC-ba-ARB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uy3-D7-Eqd">
                                                    <rect key="frame" x="8" y="52" width="244" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Ygq-oy-WOI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uy3-D7-Eqd" firstAttribute="top" secondItem="CTc-HT-91X" secondAttribute="bottom" constant="3" id="Nzv-fd-yrF"/>
                                                <constraint firstAttribute="topMargin" secondItem="dgs-mG-lEO" secondAttribute="top" id="QS9-GJ-jQd"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Uy3-D7-Eqd" secondAttribute="leading" id="SPt-Q7-K2H"/>
                                                <constraint firstAttribute="bottom" secondItem="Uy3-D7-Eqd" secondAttribute="bottom" constant="5" id="gpk-ys-cpb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CTc-HT-91X" secondAttribute="trailing" id="i8X-pW-NfI"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="dgs-mG-lEO" secondAttribute="leading" id="sA9-OG-3Es"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dgs-mG-lEO" secondAttribute="trailing" id="wPj-Sc-8hp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uy3-D7-Eqd" secondAttribute="trailing" id="xf2-nJ-dxw"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="CTc-HT-91X" secondAttribute="leading" id="zon-4t-VCv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Uy3-D7-Eqd" id="bgw-w3-1pk"/>
                                            <outlet property="locationLabel" destination="CTc-HT-91X" id="lP6-XJ-Nu1"/>
                                            <outlet property="nameLabel" destination="dgs-mG-lEO" id="Ycd-Kl-hgX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pEm-ny-7We" firstAttribute="top" secondItem="YpA-AT-PYx" secondAttribute="bottom" constant="20" id="6Or-ig-Qhe"/>
                            <constraint firstItem="8rs-im-Y81" firstAttribute="top" secondItem="pEm-ny-7We" secondAttribute="bottom" id="8Te-Af-fpp"/>
                            <constraint firstItem="brX-CP-mOe" firstAttribute="top" secondItem="YpA-AT-PYx" secondAttribute="bottom" constant="-20" id="Mx1-Hw-oHs"/>
                            <constraint firstAttribute="trailing" secondItem="pEm-ny-7We" secondAttribute="trailing" id="NXM-Ni-ZhI"/>
                            <constraint firstItem="8rs-im-Y81" firstAttribute="top" secondItem="brX-CP-mOe" secondAttribute="bottom" id="RRe-sl-Jta"/>
                            <constraint firstItem="brX-CP-mOe" firstAttribute="leading" secondItem="4wN-Wf-z3i" secondAttribute="leading" id="bFA-ZP-EVS"/>
                            <constraint firstAttribute="trailing" secondItem="brX-CP-mOe" secondAttribute="trailing" id="fjy-Fd-yQV"/>
                            <constraint firstItem="pEm-ny-7We" firstAttribute="leading" secondItem="4wN-Wf-z3i" secondAttribute="leading" id="hl3-I7-bgZ"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="260" height="667"/>
                    <connections>
                        <outlet property="contactsTableView" destination="pEm-ny-7We" id="r6Z-3x-ZJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLG-NJ-0Ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348.80000000000001" y="802.848575712144"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="TcD-U9-1KY">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="mng-3u-Ukp" customClass="WelcomeViewController" customModule="Link" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="774-U0-mXp"/>
                        <viewControllerLayoutGuide type="bottom" id="dhV-vd-vsY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ND-J1-tcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGW-EO-76i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zds-KR-4JZ">
                                        <rect key="frame" x="101" y="3" width="173" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="KIR-37-TkF"/>
                                            <constraint firstAttribute="width" constant="173" id="bDv-lF-CvG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LighthousePersonalUse" family="Lighthouse Personal Use" pointSize="46"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zds-KR-4JZ" firstAttribute="top" secondItem="yGW-EO-76i" secondAttribute="top" constant="3" id="2Qt-d5-TfG"/>
                                    <constraint firstAttribute="height" constant="50" id="Dvi-fs-7d2"/>
                                    <constraint firstItem="zds-KR-4JZ" firstAttribute="centerX" secondItem="yGW-EO-76i" secondAttribute="centerX" id="d2c-Kb-3vH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeS-o9-JhX">
                                <rect key="frame" x="3" y="50" width="369" height="614"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKE-MW-j1o">
                                <rect key="frame" x="20" y="58" width="335" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="qpT-So-Q3n"/>
                                </constraints>
                                <string key="text">Welcome to Link!  We're here to make saving new contacts simpler and easier.  Before you start adding people's numbers, let's get your name first!  We'll use this name when queuing up your text messages.</string>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yU-Cv-EZS">
                                <rect key="frame" x="20" y="248" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Tzw-jq-dyS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJJ-fQ-NvO">
                                <rect key="frame" x="20" y="323" width="335" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fd4-Dx-VyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="28"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="mng-3u-Ukp" eventType="touchUpInside" id="WAk-iz-81q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HKE-MW-j1o" firstAttribute="leading" secondItem="8ND-J1-tcU" secondAttribute="leading" constant="20" id="2cT-Oq-Kpj"/>
                            <constraint firstItem="yGW-EO-76i" firstAttribute="leading" secondItem="8ND-J1-tcU" secondAttribute="leadingMargin" constant="-16" id="7Pv-MG-epf"/>
                            <constraint firstAttribute="trailing" secondItem="EeS-o9-JhX" secondAttribute="trailing" constant="3" id="MtL-hR-sHr"/>
                            <constraint firstItem="dhV-vd-vsY" firstAttribute="top" secondItem="EeS-o9-JhX" secondAttribute="bottom" constant="3" id="N7f-Ib-WzB"/>
                            <constraint firstItem="HKE-MW-j1o" firstAttribute="top" secondItem="yGW-EO-76i" secondAttribute="bottom" constant="8" id="PNH-e1-0iO"/>
                            <constraint firstItem="qJJ-fQ-NvO" firstAttribute="leading" secondItem="8ND-J1-tcU" secondAttribute="leading" constant="20" id="R98-zI-gm1"/>
                            <constraint firstItem="EeS-o9-JhX" firstAttribute="top" secondItem="yGW-EO-76i" secondAttribute="bottom" id="SQy-Ry-qoX"/>
                            <constraint firstItem="0yU-Cv-EZS" firstAttribute="top" secondItem="HKE-MW-j1o" secondAttribute="bottom" constant="40" id="Sjj-bX-MvV"/>
                            <constraint firstItem="EeS-o9-JhX" firstAttribute="leading" secondItem="8ND-J1-tcU" secondAttribute="leading" constant="3" id="XoM-WX-oj8"/>
                            <constraint firstAttribute="trailing" secondItem="qJJ-fQ-NvO" secondAttribute="trailing" constant="20" id="Yx3-IT-nRJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yGW-EO-76i" secondAttribute="trailing" constant="-16" id="ZG1-LK-RcM"/>
                            <constraint firstItem="qJJ-fQ-NvO" firstAttribute="top" secondItem="0yU-Cv-EZS" secondAttribute="bottom" constant="40" id="hQx-tl-ecQ"/>
                            <constraint firstAttribute="trailing" secondItem="0yU-Cv-EZS" secondAttribute="trailing" constant="20" id="l5L-l9-aMS"/>
                            <constraint firstItem="0yU-Cv-EZS" firstAttribute="leading" secondItem="8ND-J1-tcU" secondAttribute="leading" constant="20" id="tZU-p3-N55"/>
                            <constraint firstAttribute="trailing" secondItem="HKE-MW-j1o" secondAttribute="trailing" constant="20" id="uIz-f2-iW0"/>
                            <constraint firstItem="yGW-EO-76i" firstAttribute="top" secondItem="774-U0-mXp" secondAttribute="bottom" id="yi4-iC-A5C"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="qJJ-fQ-NvO" id="SGw-oV-NTU"/>
                        <outlet property="nameTextField" destination="0yU-Cv-EZS" id="83g-L2-Byg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbw-ve-TY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="717"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="IWd-Qr-bew">
            <objects>
                <viewController id="9gC-6B-xRw" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8tK-XN-f92"/>
                        <viewControllerLayoutGuide type="bottom" id="PQg-xb-KhP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKU-I7-cLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="Wbe-vb-qlw" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="6bh-9k-WU9"/>
                        <segue destination="if7-Bu-6X3" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="mxK-CY-MvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apz-cl-XKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R5W-sF-kdX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wbe-vb-qlw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="M6C-2c-fBn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="alq-4Q-aHn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdM-Gu-ueR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="32" height="32"/>
        <image name="users" width="32" height="32"/>
    </resources>
</document>
