<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gNC-a3-FTt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lighthouse_PersonalUse.ttf">
            <string>LighthousePersonalUse</string>
            <string>LighthousePersonalUse</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="967-Ha-NGo">
            <objects>
                <viewController id="gNC-a3-FTt" customClass="ContainerViewController" customModule="Link" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64j-P3-d6I"/>
                        <viewControllerLayoutGuide type="bottom" id="P44-3c-dEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8kW-T8-zPA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efj-v0-ShE">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <connections>
                                    <segue destination="Wbe-vb-qlw" kind="embed" identifier="EmbedSegue" id="QAW-J6-xqS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Efj-v0-ShE" firstAttribute="leading" secondItem="8kW-T8-zPA" secondAttribute="leadingMargin" constant="-20" id="4eu-Im-oAf"/>
                            <constraint firstItem="Efj-v0-ShE" firstAttribute="top" secondItem="64j-P3-d6I" secondAttribute="bottom" id="mrx-NM-9wU"/>
                            <constraint firstItem="P44-3c-dEj" firstAttribute="top" secondItem="Efj-v0-ShE" secondAttribute="bottom" id="poG-9T-6jK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Efj-v0-ShE" secondAttribute="trailing" constant="-20" id="wU8-hK-IOg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaF-G0-8q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="353"/>
        </scene>
        <!--New Contact View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewContactViewController" customModule="Link" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gfl-hF-aik">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.5954886774" green="0.85299115000000003" blue="1" alpha="0.384264147" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdS-uY-3TX">
                                <rect key="frame" x="88" y="55" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8KR-Du-DTB"/>
                                    <constraint firstAttribute="width" constant="239" id="Hde-jD-joj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2b-en-Bkz">
                                <rect key="frame" x="88" y="20" width="103" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="gTz-bv-bMw"/>
                                    <constraint firstAttribute="height" constant="35" id="zhn-X0-3X2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LighthousePersonalUse" family="Lighthouse Personal Use" pointSize="23"/>
                                <color key="textColor" red="0.27262591489999999" green="0.43298510229999998" blue="0.74745501889999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nx3-3i-NrD">
                                <rect key="frame" x="88" y="105" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OET-Qs-A0L"/>
                                    <constraint firstAttribute="width" constant="239" id="uGD-yC-KxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digits" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RdA-vs-ciH">
                                <rect key="frame" x="88" y="223" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="Aj3-Fh-UGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK7-fV-29S">
                                <rect key="frame" x="88" y="189" width="129" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JGt-Gb-R0k"/>
                                    <constraint firstAttribute="width" constant="129" id="LNo-Uv-eMr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LighthousePersonalUse" family="Lighthouse Personal Use" pointSize="23"/>
                                <color key="textColor" red="0.27262591489999999" green="0.43298510229999998" blue="0.74745501889999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCe-AN-fJY">
                                <rect key="frame" x="169" y="353" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="7Ey-a7-pnd"/>
                                    <constraint firstAttribute="height" constant="76" id="JeM-K4-T2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="81"/>
                                <state key="normal" title="✓">
                                    <color key="titleColor" red="0.27262591489999999" green="0.43298510229999998" blue="0.74745501889999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGb-MG-bmW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RdA-vs-ciH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0oA-a6-O61"/>
                            <constraint firstItem="bdS-uY-3TX" firstAttribute="top" secondItem="c2b-en-Bkz" secondAttribute="bottom" id="1fj-bI-PHW"/>
                            <constraint firstItem="nx3-3i-NrD" firstAttribute="top" secondItem="bdS-uY-3TX" secondAttribute="bottom" constant="20" id="4xY-5c-tFt"/>
                            <constraint firstItem="RdA-vs-ciH" firstAttribute="top" secondItem="bK7-fV-29S" secondAttribute="bottom" constant="-1" id="Gpv-vj-1Ng"/>
                            <constraint firstItem="bK7-fV-29S" firstAttribute="top" secondItem="nx3-3i-NrD" secondAttribute="bottom" constant="54" id="LZW-8t-Ub0"/>
                            <constraint firstItem="QCe-AN-fJY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WAx-1v-IYq"/>
                            <constraint firstItem="c2b-en-Bkz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="dbY-4d-Dc0"/>
                            <constraint firstItem="QCe-AN-fJY" firstAttribute="top" secondItem="RdA-vs-ciH" secondAttribute="bottom" constant="100" id="gZs-zH-tI3"/>
                            <constraint firstItem="bK7-fV-29S" firstAttribute="leading" secondItem="RdA-vs-ciH" secondAttribute="leading" id="gcb-wo-LBd"/>
                            <constraint firstItem="c2b-en-Bkz" firstAttribute="leading" secondItem="bdS-uY-3TX" secondAttribute="leading" id="h5k-T3-And"/>
                            <constraint firstItem="bdS-uY-3TX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tss-s2-WOm"/>
                            <constraint firstItem="nx3-3i-NrD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vxz-Np-k9V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IFC-7F-bC5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backgroundView" destination="gfl-hF-aik" id="WyW-6Y-a1Y"/>
                        <outlet property="doneButton" destination="QCe-AN-fJY" id="kEi-ar-Ast"/>
                        <outlet property="doneButtonToPhoneNumberConstraint" destination="gZs-zH-tI3" id="1Tv-fJ-z0N"/>
                        <outlet property="firstNameTextField" destination="bdS-uY-3TX" id="TKS-69-yH3"/>
                        <outlet property="lastNameTextField" destination="nx3-3i-NrD" id="6gZ-Qk-AZ4"/>
                        <outlet property="lastNameToFirstNameConstraint" destination="4xY-5c-tFt" id="uQY-CV-1EF"/>
                        <outlet property="phoneNumberTextField" destination="RdA-vs-ciH" id="Q1h-cj-4Oc"/>
                        <outlet property="phoneNumberToLastNameConstraint" destination="LZW-8t-Ub0" id="oOl-bi-4p9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="353"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="5RW-iE-zco">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="if7-Bu-6X3" customClass="ContactsViewController" customModule="Link" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YpA-AT-PYx"/>
                        <viewControllerLayoutGuide type="bottom" id="8rs-im-Y81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4wN-Wf-z3i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLG-NJ-0Ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R5W-sF-kdX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wbe-vb-qlw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="M6C-2c-fBn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="alq-4Q-aHn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdM-Gu-ueR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="353"/>
        </scene>
    </scenes>
</document>
